<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XG-AX-7Wp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intake-->
        <scene sceneID="T7O-f4-FWr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0XG-AX-7Wp" customClass="FirstQuestionVC" customModule="quarentime_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qn-RY-SSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This intake is not intended to provide medical advice. In case of medical questions, please consult your healthcare provider." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-uw-Pa3">
                                <rect key="frame" x="34" y="66" width="346" height="50.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Have you tested positive for COVID-19?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-tC-Ydv">
                                <rect key="frame" x="34" y="138.5" width="346" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-dH-57t" customClass="CustomButton" customModule="quarentime_ios" customModuleProvider="target">
                                <rect key="frame" x="34" y="178" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0xA-Kd-dXw"/>
                                    <constraint firstAttribute="height" constant="36" id="7l5-18-TXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="0XG-AX-7Wp" eventType="touchUpInside" id="vuL-eH-xpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwB-Or-muc" customClass="CustomButton" customModule="quarentime_ios" customModuleProvider="target">
                                <rect key="frame" x="124" y="178" width="75" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="o2z-do-4I6"/>
                                    <constraint firstAttribute="height" constant="36" id="tl6-rE-dCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="0XG-AX-7Wp" eventType="touchUpInside" id="YEA-Mi-Wcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwB-Or-muc" firstAttribute="centerY" secondItem="zb3-dH-57t" secondAttribute="centerY" id="AeC-IG-wMt"/>
                            <constraint firstItem="FjW-tC-Ydv" firstAttribute="trailing" secondItem="AFP-uw-Pa3" secondAttribute="trailing" id="FVg-zd-WXl"/>
                            <constraint firstItem="FjW-tC-Ydv" firstAttribute="leading" secondItem="AFP-uw-Pa3" secondAttribute="leading" id="LH7-CO-f2i"/>
                            <constraint firstItem="AFP-uw-Pa3" firstAttribute="top" secondItem="sDf-xi-f3o" secondAttribute="top" constant="22" id="NCG-uY-ovP"/>
                            <constraint firstItem="QwB-Or-muc" firstAttribute="leading" secondItem="zb3-dH-57t" secondAttribute="trailing" constant="15" id="NlO-Zv-71A"/>
                            <constraint firstItem="QwB-Or-muc" firstAttribute="top" secondItem="FjW-tC-Ydv" secondAttribute="bottom" constant="20" id="Nse-Fn-YXZ"/>
                            <constraint firstItem="FjW-tC-Ydv" firstAttribute="top" secondItem="AFP-uw-Pa3" secondAttribute="bottom" constant="22" id="S14-ud-2LK"/>
                            <constraint firstItem="zb3-dH-57t" firstAttribute="top" secondItem="FjW-tC-Ydv" secondAttribute="bottom" constant="20" id="e0y-uW-EtG"/>
                            <constraint firstItem="zb3-dH-57t" firstAttribute="leading" secondItem="FjW-tC-Ydv" secondAttribute="leading" id="iQU-TH-Wjr"/>
                            <constraint firstItem="sDf-xi-f3o" firstAttribute="trailing" secondItem="AFP-uw-Pa3" secondAttribute="trailing" constant="34" id="wfY-ZK-J6Z"/>
                            <constraint firstItem="AFP-uw-Pa3" firstAttribute="leading" secondItem="sDf-xi-f3o" secondAttribute="leading" constant="34" id="wmZ-Be-BNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDf-xi-f3o"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Intake" id="b8L-Fg-BPZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="p2L-rE-Yar">
                            <connections>
                                <action selector="backButton:" destination="0XG-AX-7Wp" id="vR5-h6-p8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="AFP-uw-Pa3" id="dTJ-Be-Vqx"/>
                        <outlet property="noButton" destination="QwB-Or-muc" id="Dnw-LV-BbB"/>
                        <outlet property="questionLabel" destination="FjW-tC-Ydv" id="K4A-lZ-AZI"/>
                        <outlet property="yesButton" destination="zb3-dH-57t" id="XK5-Vz-3Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXI-aW-iNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
