<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1N-dH-4iP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-RegularItalic.otf">
            <string>SFProDisplay-RegularItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intake-->
        <scene sceneID="AuY-xm-z4f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H1N-dH-4iP" customClass="FourthQuestionVC" customModule="quarentime_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUa-bN-V83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-d6-vdy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2b. Have you come into close contact (less than 1m/ 3feet) with a confirmed or suspected COVID-19 case?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-74-vn6">
                                        <rect key="frame" x="34" y="16" width="346" height="57.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-ds-hMr" customClass="CustomButton" customModule="quarentime_ios" customModuleProvider="target">
                                        <rect key="frame" x="34" y="93.5" width="75" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gaz-UN-Oxc"/>
                                            <constraint firstAttribute="width" constant="75" id="Tgw-OU-SgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-0i-6jG" customClass="CustomButton" customModule="quarentime_ios" customModuleProvider="target">
                                        <rect key="frame" x="124" y="93" width="75" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7z5-64-f3h"/>
                                            <constraint firstAttribute="height" constant="36" id="Ugu-bF-ejh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextScreen:" destination="H1N-dH-4iP" eventType="touchUpInside" id="tVk-Op-sCN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-De-3VH">
                                        <rect key="frame" x="34" y="169" width="346" height="539"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-Cv-llZ">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="539"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulV-7B-sB9" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="539"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition: contact person" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-s6-Yaa">
                                                                <rect key="frame" x="24" y="17" width="298" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-uB-2KQ">
                                                                <rect key="frame" x="24" y="52.5" width="298" height="43"/>
                                                                <string key="text">A person who experienced any one of the following exposures during the 2 days before and the 14 days after the onset of symptoms of a probable or confirmed case:</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-wJ-eP9">
                                                                <rect key="frame" x="24" y="119.5" width="298" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Direct physical contact with a probable or confirmed case;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-EA-S76">
                                                                <rect key="frame" x="24" y="172.5" width="298" height="29"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal protective equipment;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-Fi-aQV">
                                                                <rect key="frame" x="24" y="225.5" width="298" height="43"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Other situations as indicated by local risk assessments." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-kj-Sgi">
                                                                <rect key="frame" x="24" y="292.5" width="298" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: World Health Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-P0-XoC">
                                                                <rect key="frame" x="24" y="331" width="298" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-RegularItalic" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="efe-EA-S76" firstAttribute="trailing" secondItem="PAS-wJ-eP9" secondAttribute="trailing" id="0aI-12-HUK"/>
                                                            <constraint firstItem="efe-EA-S76" firstAttribute="leading" secondItem="PAS-wJ-eP9" secondAttribute="leading" id="4ck-vu-LdD"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rPg-P0-XoC" secondAttribute="bottom" constant="30" id="7Iy-qT-9Ka"/>
                                                            <constraint firstItem="fsn-kj-Sgi" firstAttribute="leading" secondItem="SCo-Fi-aQV" secondAttribute="leading" id="82I-Zr-ign"/>
                                                            <constraint firstItem="fsn-kj-Sgi" firstAttribute="top" secondItem="SCo-Fi-aQV" secondAttribute="bottom" constant="24" id="8sz-f4-YDW"/>
                                                            <constraint firstItem="UGT-uB-2KQ" firstAttribute="top" secondItem="jQA-s6-Yaa" secondAttribute="bottom" constant="16" id="BOc-CT-YrD"/>
                                                            <constraint firstItem="rPg-P0-XoC" firstAttribute="leading" secondItem="fsn-kj-Sgi" secondAttribute="leading" id="KSf-AS-DoA"/>
                                                            <constraint firstItem="PAS-wJ-eP9" firstAttribute="trailing" secondItem="UGT-uB-2KQ" secondAttribute="trailing" id="LeG-vV-NmJ"/>
                                                            <constraint firstItem="efe-EA-S76" firstAttribute="top" secondItem="PAS-wJ-eP9" secondAttribute="bottom" constant="24" id="OMY-bf-Nmj"/>
                                                            <constraint firstItem="PAS-wJ-eP9" firstAttribute="leading" secondItem="UGT-uB-2KQ" secondAttribute="leading" id="SmQ-qj-C44"/>
                                                            <constraint firstItem="UGT-uB-2KQ" firstAttribute="leading" secondItem="jQA-s6-Yaa" secondAttribute="leading" id="T29-PB-HmI"/>
                                                            <constraint firstAttribute="trailing" secondItem="jQA-s6-Yaa" secondAttribute="trailing" constant="24" id="TCu-Gb-zZp"/>
                                                            <constraint firstItem="jQA-s6-Yaa" firstAttribute="top" secondItem="ulV-7B-sB9" secondAttribute="top" constant="17" id="buD-kz-ZO2"/>
                                                            <constraint firstItem="SCo-Fi-aQV" firstAttribute="leading" secondItem="efe-EA-S76" secondAttribute="leading" id="llc-Mt-fLU"/>
                                                            <constraint firstItem="SCo-Fi-aQV" firstAttribute="top" secondItem="efe-EA-S76" secondAttribute="bottom" constant="24" id="mwQ-6a-yMb"/>
                                                            <constraint firstItem="jQA-s6-Yaa" firstAttribute="leading" secondItem="ulV-7B-sB9" secondAttribute="leading" constant="24" id="o9d-bs-xTN"/>
                                                            <constraint firstItem="rPg-P0-XoC" firstAttribute="top" secondItem="fsn-kj-Sgi" secondAttribute="bottom" constant="24" id="oSa-1J-r6q"/>
                                                            <constraint firstItem="SCo-Fi-aQV" firstAttribute="trailing" secondItem="efe-EA-S76" secondAttribute="trailing" id="sGA-zE-Dyx"/>
                                                            <constraint firstItem="rPg-P0-XoC" firstAttribute="trailing" secondItem="fsn-kj-Sgi" secondAttribute="trailing" id="sUM-4U-0w7"/>
                                                            <constraint firstItem="fsn-kj-Sgi" firstAttribute="trailing" secondItem="SCo-Fi-aQV" secondAttribute="trailing" id="ueM-Fn-gvX"/>
                                                            <constraint firstItem="UGT-uB-2KQ" firstAttribute="trailing" secondItem="jQA-s6-Yaa" secondAttribute="trailing" id="wM3-ZX-95o"/>
                                                            <constraint firstItem="PAS-wJ-eP9" firstAttribute="top" secondItem="UGT-uB-2KQ" secondAttribute="bottom" constant="24" id="yzG-A5-CMP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="bottom" secondItem="vCV-zY-4w5" secondAttribute="bottom" id="1io-Aa-s2E"/>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="top" secondItem="vCV-zY-4w5" secondAttribute="top" id="F0h-Nh-Il4"/>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="trailing" secondItem="vCV-zY-4w5" secondAttribute="trailing" id="an1-HK-72F"/>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="height" secondItem="8Jb-9X-iWX" secondAttribute="height" priority="250" id="fWQ-lu-Zgo"/>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="leading" secondItem="vCV-zY-4w5" secondAttribute="leading" id="hSg-SD-yxo"/>
                                                    <constraint firstItem="ulV-7B-sB9" firstAttribute="width" secondItem="8Jb-9X-iWX" secondAttribute="width" id="t7t-s8-1e3"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="vCV-zY-4w5"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="8Jb-9X-iWX"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Fb-Cv-llZ" secondAttribute="trailing" id="E3o-6p-n0y"/>
                                            <constraint firstAttribute="bottom" secondItem="4Fb-Cv-llZ" secondAttribute="bottom" id="F0l-kA-xTO"/>
                                            <constraint firstItem="4Fb-Cv-llZ" firstAttribute="leading" secondItem="PgE-De-3VH" secondAttribute="leading" id="RXK-rI-8Ip"/>
                                            <constraint firstItem="4Fb-Cv-llZ" firstAttribute="top" secondItem="PgE-De-3VH" secondAttribute="top" id="rQm-US-sxh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="FsF-0i-6jG" firstAttribute="baseline" secondItem="U3Z-ds-hMr" secondAttribute="firstBaseline" id="0nh-NB-KKz"/>
                                    <constraint firstItem="kWz-74-vn6" firstAttribute="leading" secondItem="fXb-d6-vdy" secondAttribute="leading" constant="34" id="CDp-h9-dvZ"/>
                                    <constraint firstItem="kWz-74-vn6" firstAttribute="top" secondItem="fXb-d6-vdy" secondAttribute="top" constant="16" id="GJC-CV-Czo"/>
                                    <constraint firstItem="PgE-De-3VH" firstAttribute="top" secondItem="FsF-0i-6jG" secondAttribute="bottom" constant="40" id="NNY-61-V90"/>
                                    <constraint firstItem="U3Z-ds-hMr" firstAttribute="leading" secondItem="kWz-74-vn6" secondAttribute="leading" id="Qxf-Xw-V8v"/>
                                    <constraint firstAttribute="bottom" secondItem="PgE-De-3VH" secondAttribute="bottom" constant="110" id="STy-2g-Moc"/>
                                    <constraint firstItem="PgE-De-3VH" firstAttribute="trailing" secondItem="kWz-74-vn6" secondAttribute="trailing" id="W5Y-Ym-chT"/>
                                    <constraint firstItem="FsF-0i-6jG" firstAttribute="leading" secondItem="U3Z-ds-hMr" secondAttribute="trailing" constant="15" id="eDc-53-K9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="kWz-74-vn6" secondAttribute="trailing" constant="34" id="nCe-cQ-wZl"/>
                                    <constraint firstItem="U3Z-ds-hMr" firstAttribute="top" secondItem="kWz-74-vn6" secondAttribute="bottom" constant="20" id="wiB-kC-RRo"/>
                                    <constraint firstItem="PgE-De-3VH" firstAttribute="leading" secondItem="kWz-74-vn6" secondAttribute="leading" id="xnY-jX-hmZ"/>
                                    <constraint firstItem="FsF-0i-6jG" firstAttribute="top" secondItem="kWz-74-vn6" secondAttribute="bottom" constant="19.5" id="yrg-TV-uN5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fXb-d6-vdy" firstAttribute="leading" secondItem="UwQ-39-Hwq" secondAttribute="leading" id="6w4-34-HbA"/>
                            <constraint firstItem="fXb-d6-vdy" firstAttribute="top" secondItem="UwQ-39-Hwq" secondAttribute="top" id="An9-Fb-qs7"/>
                            <constraint firstItem="UwQ-39-Hwq" firstAttribute="bottom" secondItem="fXb-d6-vdy" secondAttribute="bottom" id="h8H-rC-5IX"/>
                            <constraint firstItem="fXb-d6-vdy" firstAttribute="trailing" secondItem="UwQ-39-Hwq" secondAttribute="trailing" id="p3X-D3-wET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwQ-39-Hwq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intake" id="0WY-FS-BA8">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="7B2-6d-Gjh">
                            <connections>
                                <action selector="backButton:" destination="H1N-dH-4iP" id="aer-IX-3VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="borderView" destination="PgE-De-3VH" id="qT6-Mv-fez"/>
                        <outlet property="definitionLabel" destination="jQA-s6-Yaa" id="i6c-Qm-0DY"/>
                        <outlet property="fifthParagraphLabel" destination="fsn-kj-Sgi" id="2Gi-IV-PrB"/>
                        <outlet property="firstParagraphLabel" destination="UGT-uB-2KQ" id="GGO-EX-vhf"/>
                        <outlet property="fourthParagraphLabel" destination="SCo-Fi-aQV" id="6HQ-Lg-Gzx"/>
                        <outlet property="noButton" destination="FsF-0i-6jG" id="iYK-rd-YIq"/>
                        <outlet property="questionLabel" destination="kWz-74-vn6" id="Lph-hx-Hl4"/>
                        <outlet property="secondParagraphLabel" destination="PAS-wJ-eP9" id="deF-Ql-asc"/>
                        <outlet property="sourceLabel" destination="rPg-P0-XoC" id="JmN-xK-xml"/>
                        <outlet property="thirdParagraphLabel" destination="efe-EA-S76" id="i62-iQ-a5O"/>
                        <outlet property="yesButton" destination="U3Z-ds-hMr" id="kq9-js-p0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-g2-2Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
