<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2t-oH-fEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="Ddm-7W-d7b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N2t-oH-fEL" customClass="OnboardingVC" customModule="quarentime_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S55-gw-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-cD-OMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gpl-sh-lKx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="N2t-oH-fEL" id="l66-Ze-Pxh"/>
                                    <outlet property="delegate" destination="N2t-oH-fEL" id="dsr-LC-GlF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-bi-XSF">
                                <rect key="frame" x="350" y="813" width="30" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="SKIP"/>
                                <connections>
                                    <action selector="skipTapped:" destination="N2t-oH-fEL" eventType="touchUpInside" id="jEg-P7-IAF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-Yb-aLd">
                                <rect key="frame" x="34" y="826" width="266" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mYL-RW-sBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ip-Ov-1XK" firstAttribute="bottom" secondItem="2Id-bi-XSF" secondAttribute="bottom" constant="20" id="5I1-6P-iJJ"/>
                            <constraint firstItem="2Id-bi-XSF" firstAttribute="top" secondItem="kTE-cD-OMR" secondAttribute="bottom" constant="11" id="HZN-Xb-Pk3"/>
                            <constraint firstItem="2Id-bi-XSF" firstAttribute="leading" secondItem="ebR-Yb-aLd" secondAttribute="trailing" constant="50" id="JVE-Jd-Yei"/>
                            <constraint firstItem="ebR-Yb-aLd" firstAttribute="centerY" secondItem="2Id-bi-XSF" secondAttribute="centerY" id="PUn-oG-HNY"/>
                            <constraint firstItem="2Ip-Ov-1XK" firstAttribute="trailing" secondItem="2Id-bi-XSF" secondAttribute="trailing" constant="34" id="c4X-jt-TRU"/>
                            <constraint firstItem="2Ip-Ov-1XK" firstAttribute="trailing" secondItem="kTE-cD-OMR" secondAttribute="trailing" id="gEA-xM-fD0"/>
                            <constraint firstItem="kTE-cD-OMR" firstAttribute="top" secondItem="S55-gw-1QE" secondAttribute="top" id="m0n-O9-de2"/>
                            <constraint firstItem="kTE-cD-OMR" firstAttribute="leading" secondItem="2Ip-Ov-1XK" secondAttribute="leading" id="nRm-Mq-2p5"/>
                            <constraint firstItem="ebR-Yb-aLd" firstAttribute="leading" secondItem="2Ip-Ov-1XK" secondAttribute="leading" constant="34" id="wMA-v0-65I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ip-Ov-1XK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kTE-cD-OMR" id="PoG-VW-H8j"/>
                        <outlet property="pageControlContainer" destination="ebR-Yb-aLd" id="s0Y-KV-RVW"/>
                        <outlet property="skipButton" destination="2Id-bi-XSF" id="YH9-3U-BTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-vT-lJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="-309.375"/>
        </scene>
    </scenes>
</document>
